service.categorias=dad.recetapp.services.impl.CategoriasService
service.medidas=dad.recetapp.services.impl.MedidasService
service.recetas=dad.recetapp.services.impl.RecetasService
service.tiposAnotaciones=dad.recetapp.services.impl.TiposAnotacionesService
service.tiposIngredientes=dad.recetapp.services.impl.TiposIngredientesService